{{- /*gotype: github.com/haveyoudebuggedit/gotestfmt/v2/renderer.Package*/ -}}
{{- /*
This template contains the format for an individual package.
*/ -}}
{{- $settings := .Settings -}}
{{- if and (or (not $settings.HideSuccessfulPackages) (ne .Result "PASS")) (or (not $settings.HideEmptyPackages) (ne .Result "SKIP") (ne (len .TestCases) 0)) -}}
    {{- if eq .Result "PASS" -}}
        {{ "\033" }}[0;32m
    {{- else if eq .Result "SKIP" -}}
        {{ "\033" }}[0;33m
    {{- else -}}
        {{ "\033" }}[0;31m
    {{- end -}}
    📦 {{ .Name }}{{ "\033" }}[0m{{- "\n" -}}
    {{- with .Reason -}}
        {{- "  " -}}🛑 {{ . -}}{{- "\n" -}}
    {{- end -}}
    {{- with .Output -}}
        {{- . -}}{{- "\n" -}}
    {{- end -}}
    {{- with .TestCases -}}
        {{- range . -}}
            {{- if or (not $settings.HideSuccessfulTests) (ne .Result "PASS") -}}
                {{- if eq .Result "PASS" -}}
                    {{ "  \033" }}[0;32m✅{{if $settings.ShowTestStatus}} ({{.Result}}){{end}}
                {{- else if eq .Result "SKIP" -}}
                    {{ "  \033" }}[0;33m🚧{{if $settings.ShowTestStatus}} ({{.Result}}){{end}}
                {{- else -}}
                    {{ "  \033" }}[0;31m❌{{if $settings.ShowTestStatus}} ({{.Result}}){{end}}
                {{- end -}}
                {{ " " }}{{- .Name -}}
                {{- "\033" -}}[0;37m ({{ .Duration -}}
                {{- with .Coverage -}}
                    , coverage: {{ . }}%
                {{- end -}})
                {{- "\033" -}}[0m
                {{- "\n" -}}

                {{- with .Output -}}
                    {{- . -}}
                    {{- "\n" -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
    {{- "\n" -}}
{{- end -}}
