{{- /*gotype: github.com/gotesttools/gotestfmt/v2/parser.Downloads*/ -}}
{{- /*
This template contains the format for a package download.
*/ -}}
{{- $settings := .Settings -}}
{{- if or .Packages .Reason -}}
    {{- if or (not $settings.HideSuccessfulDownloads) .Failed -}}
        {{- $title := "Dependency downloads" -}}
        {{- if .Failed -}}
            {{- $title = print "❌ " $title -}}
        {{- else -}}
            {{- $title = print "📥 " $title -}}
        {{- end -}}
        ##teamcity[blockOpened name='{{ $title }}']{{ "\n" -}}
        {{- range .Packages -}}
            {{- if or (not $settings.HideSuccessfulDownloads) .Failed -}}
                {{- "   " -}}
                {{- if .Failed -}}
                    ❌
                {{- else -}}
                    📦
                {{- end -}}
                {{- " " -}}
                {{- .Package }} {{ .Version -}}
                {{- "\n" -}}
                {{ with .Reason -}}
                    {{- "     " -}}{{ . -}}{{ "\n" -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
        {{- with .Reason -}}
        {{- "   " -}}🛑 {{ . }}{{ "\n" -}}
        {{- end -}}
        ##teamcity[blockClosed name='{{ $title }}']
    {{- end -}}
{{- end -}}