{{- /*gotype: github.com/haveyoudebuggedit/gotestfmt/parser.Package*/ -}}
{{- /*
This template contains the format for an individual package. GitHub actions does not currently support nested groups so
we are creating a stylized header for each package.
*/ -}}
{{- $settings := .Settings -}}
{{- if and (or (not $settings.HideSuccessfulPackages) (ne .Result "PASS")) (or (not $settings.HideEmptyPackages) (ne .Result "SKIP") (ne (len .TestCases) 0)) -}}
    {{- $packageTitle := print "📦 " .Name -}}
    ##teamcity[blockOpened name='{{ $packageTitle }}']{{- "\n" -}}
    {{- with .Reason -}}
        {{- "  " -}}🛑 {{ . -}}{{- "\n" -}}
    {{- end -}}
    {{- with .Output -}}
        {{- . -}}{{- "\n" -}}
    {{- end -}}
    {{- with .TestCases -}}
        {{- range . -}}
            {{- if or (not $settings.HideSuccessfulTests) (ne .Result "PASS") -}}
                {{- $title := print .Name " (" .Duration -}}
                {{- with .Coverage -}}
                    {{- $title = print ", coverage: " . "%" -}}
                {{- end -}})
                {{- $title = print $title ")" -}}
                {{- $icon = "" -}}
                {{- if eq .Result "PASS" -}}
                    {{- $icon = "✅" -}}
                {{- else if eq .Result "SKIP" -}}
                    {{- $icon = "🚧" -}}
                {{- else -}}
                    {{- $icon = "❌" -}}
                {{- end -}}
                {{- if $settings.ShowTestStatus -}}
                    {{- $icon = print $icon " (" .Result ")" -}}
                {{- end -}}
                {{- $title = print $icon " " $title -}}
                {{- "\n" -}}
                ##teamcity[blockOpened name='{{- $title -}}']{{- "\n" -}}
                {{- with .Output -}}
                    {{- . -}}
                    {{- "\n" -}}
                {{- end -}}
                ##teamcity[blockClosed name='{{- $title -}}']{{- "\n" -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
    ##teamcity[blockClosed name='{{ $packageTitle }}']{{- "\n" -}}
{{- end -}}
